<?php

namespace App\Modules;

return [
  "AUSTRALIA",
  "NORFOLK ISLAND",
  "AUSTRALIAN EXTERNAL TERRITORIES, NEC",
  "NEW ZEALAND",
  "NEW CALEDONIA",
  "PAPUA NEW GUINEA",
  "SOLOMON ISLANDS",
  "VANUATU",
  "GUAM",
  "KIRIBATI",
  "MARSHALL ISLANDS",
  "MICRONESIA, FEDERATED STATES OF",
  "NAURU",
  "NORTHERN MARIANA ISLANDS",
  "PALAU",
  "COOK ISLANDS",
  "FIJI",
  "FRENCH POLYNESIA",
  "NIUE",
  "SAMOA",
  "SAMOA, AMERICAN",
  "TOKELAU",
  "TONGA",
  "TUVALU",
  "WALLIS AND FUTUNA",
  "PITCAIRN ISLANDS",
  "POLYNESIA (EXCLUDES HAWAII), NEC",
  "ADELIE LAND (FRANCE)",
  "ARGENTINIAN ANTARCTIC TERRITORY",
  "AUSTRALIAN ANTARCTIC TERRITORY",
  "BRITISH ANTARCTIC TERRITORY",
  "CHILEAN ANTARCTIC TERRITORY",
  "QUEEN MAUD LAND (NORWAY)",
  "ROSS DEPENDENCY (NEW ZEALAND)",
  "ENGLAND",
  "ISLE OF MAN",
  "NORTHERN IRELAND",
  "SCOTLAND",
  "WALES",
  "GUERNSEY",
  "JERSEY",
  "UNITED KINGDOM",
  "IRELAND",
  "AUSTRIA",
  "BELGIUM",
  "FRANCE",
  "GERMANY",
  "LIECHTENSTEIN",
  "LUXEMBOURG",
  "MONACO",
  "NETHERLANDS",
  "SWITZERLAND",
  "DENMARK",
  "FAEROE ISLANDS",
  "FINLAND",
  "GREENLAND",
  "ICELAND",
  "NORWAY",
  "SWEDEN",
  "ALAND ISLANDS",
  "ANDORRA",
  "GIBRALTAR",
  "HOLY SEE",
  "ITALY",
  "MALTA",
  "PORTUGAL",
  "SAN MARINO",
  "SPAIN",
  "ALBANIA",
  "BOSNIA AND HERZEGOVINA",
  "BULGARIA",
  "CROATIA",
  "CYPRUS",
  "NORTH MACEDONIA",
  "GREECE",
  "MOLDOVA",
  "ROMANIA",
  "SLOVENIA",
  "MONTENEGRO",
  "SERBIA",
  "KOSOVO",
  "BELARUS",
  "CZECH REPUBLIC",
  "ESTONIA",
  "HUNGARY",
  "LATVIA",
  "LITHUANIA",
  "POLAND",
  "RUSSIAN FEDERATION",
  "SLOVAKIA",
  "UKRAINE",
  "ALGERIA",
  "EGYPT",
  "LIBYA",
  "MOROCCO",
  "SUDAN",
  "TUNISIA",
  "WESTERN SAHARA",
  "SPANISH NORTH AFRICA",
  "SOUTH SUDAN",
  "BAHRAIN",
  "GAZA STRIP AND WEST BANK",
  "IRAN",
  "IRAQ",
  "ISRAEL",
  "JORDAN",
  "KUWAIT",
  "LEBANON",
  "OMAN",
  "QATAR",
  "SAUDI ARABIA",
  "SYRIA",
  "TURKEY",
  "UNITED ARAB EMIRATES",
  "YEMEN",
  "BURMA (MYANMAR)",
  "CAMBODIA",
  "LAOS",
  "THAILAND",
  "VIETNAM",
  "BRUNEI DARUSSALAM",
  "INDONESIA",
  "MALAYSIA",
  "PHILIPPINES",
  "SINGAPORE",
  "EAST TIMOR",
  "CHINA (EXCLUDES SARS AND TAIWAN PROVINCE)",
  "HONG KONG (SAR OF CHINA)",
  "MACAU (SAR OF CHINA)",
  "MONGOLIA",
  "TAIWAN",
  "JAPAN",
  "KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF (NORTH)",
  "KOREA, REPUBLIC OF (SOUTH)",
  "BANGLADESH",
  "BHUTAN",
  "INDIA",
  "MALDIVES",
  "NEPAL",
  "PAKISTAN",
  "SRI LANKA",
  "AFGHANISTAN",
  "ARMENIA",
  "AZERBAIJAN",
  "GEORGIA",
  "KAZAKHSTAN",
  "KYRGYZ REPUBLIC",
  "TAJIKISTAN",
  "TURKMENISTAN",
  "UZBEKISTAN",
  "BERMUDA",
  "CANADA",
  "ST PIERRE AND MIQUELON",
  "UNITED STATES OF AMERICA",
  "ARGENTINA",
  "BOLIVIA",
  "BRAZIL",
  "CHILE",
  "COLOMBIA",
  "ECUADOR",
  "FALKLAND ISLANDS",
  "FRENCH GUIANA",
  "GUYANA",
  "PARAGUAY",
  "PERU",
  "SURINAME",
  "URUGUAY",
  "VENEZUELA",
  "SOUTH AMERICA, NEC",
  "BELIZE",
  "COSTA RICA",
  "EL SALVADOR",
  "GUATEMALA",
  "HONDURAS",
  "MEXICO",
  "NICARAGUA",
  "PANAMA",
  "ANGUILLA",
  "ANTIGUA AND BARBUDA",
  "ARUBA",
  "BAHAMAS",
  "BARBADOS",
  "CAYMAN ISLANDS",
  "CUBA",
  "DOMINICA",
  "DOMINICAN REPUBLIC",
  "GRENADA",
  "GUADELOUPE",
  "HAITI",
  "JAMAICA",
  "MARTINIQUE",
  "MONTSERRAT",
  "PUERTO RICO",
  "ST KITTS AND NEVIS",
  "ST LUCIA",
  "ST VINCENT AND THE GRENADINES",
  "TRINIDAD AND TOBAGO",
  "TURKS AND CAICOS ISLANDS",
  "VIRGIN ISLANDS, BRITISH",
  "VIRGIN ISLANDS, UNITED STATES",
  "ST BARTHELEMY",
  "ST MARTIN (FRENCH PART)",
  "BONAIRE, SINT EUSTATIUS AND SABA",
  "CURACAO",
  "SINT MAARTEN (DUTCH PART)",
  "BENIN",
  "BURKINA FASO",
  "CAMEROON",
  "CAPE VERDE",
  "CENTRAL AFRICAN REPUBLIC",
  "CHAD",
  "CONGO",
  "CONGO, DEMOCRATIC REPUBLIC OF",
  "COTE D&#39;IVOIRE",
  "EQUATORIAL GUINEA",
  "GABON",
  "GAMBIA",
  "GHANA",
  "GUINEA",
  "GUINEA-BISSAU",
  "LIBERIA",
  "MALI",
  "MAURITANIA",
  "NIGER",
  "NIGERIA",
  "SAO TOME AND PRINCIPE",
  "SENEGAL",
  "SIERRA LEONE",
  "TOGO",
  "ANGOLA",
  "BOTSWANA",
  "BURUNDI",
  "COMOROS",
  "DJIBOUTI",
  "ERITREA",
  "ETHIOPIA",
  "KENYA",
  "LESOTHO",
  "MADAGASCAR",
  "MALAWI",
  "MAURITIUS",
  "MAYOTTE",
  "MOZAMBIQUE",
  "NAMIBIA",
  "REUNION",
  "RWANDA",
  "ST HELENA",
  "SEYCHELLES",
  "SOMALIA",
  "SOUTH AFRICA",
  "SWAZILAND",
  "TANZANIA",
  "UGANDA",
  "ZAMBIA",
  "ZIMBABWE",
  "SOUTHERN AND EAST AFRICA, NEC",
  "NO INFO ON COUNTRY FOR STUDENT BORN OUTSIDE AUSTRALIA",
  "NO INFORMATION ON WHETHER BORN IN AUSTRALIA OR NOT"
];
